# database
POSTGRES_USER=paspasadmin
POSTGRES_PASSWORD=dbadmin
POSTGRES_DB=paspas
POSTGRES_HOST_AUTH_METHOD=trust

# api
MODE=LOCAL
SECRET_KEY='praj5tf0b+fea2e7yy5kv-k&i%=!pz8_!cu855v-ozs3'

DATABASE_USER=paspasadmin
DATABASE_PASSWORD=dbadmin
DATABASE_DB=paspas
DATABASE_HOST=database
DATABASE_PORT=5432