
# database
POSTGRES_USER=paspasadmin
POSTGRES_PASSWORD=dbadmin
POSTGRES_DB=paspas
POSTGRES_HOST_AUTH_METHOD=trust

# api
MODE=DEV

DATABASE_USER=paspasadmin
DATABASE_PASSWORD=dbadmin
DATABASE_DB=paspas
DATABASE_HOST=database
DATABASE_PORT=5432

# super admin
ADMIN_EMAIL=admin@admin.com
ADMIN_PASSWORD=admin@123


# secrets
ENCRYPTION_KEY=435FZ4YdvLdc2lWx-H-I_LAxoL1VSI4jd9_bBv6oHsY=
SECRET_KEY='praj5tf0b+fea2e7yy5kv-k&i%=!pz8_!cu855v-ozs3'


ALLOWED_HOST=localhost,patientmanagement.com,0.0.0.0,


# versioning
ALLOWED_VERSIONS=v1,v2,
DEFAULT_VERSION=v1
